<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Staatliches&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Monica Andres</title>

    <!-- TAB ICON -->
    <link rel="icon" href="imgs/logo.png">

  </head>

  <body>
      <!-- NAVBAR -->
      <div id="nav">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFFFFF;">
           <a class="navbar-brand nav-link pl-0" href="index.html">MONICAandres<span class="sr-only">(current)</span></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                 <a class="nav-item nav-link px-2" href="about-me.html">about me</a>
                 <a class="nav-item nav-link px-2" href="projects.html">PROJECTS</a>
                 <a class="nav-item nav-link px-2" href="portfolio.html">portfolio</a>
                 <a class="nav-item nav-link px-2" href="resume.html">RESUME</a>
                 <a class="nav-item nav-link px-2" href="contact.html">contact</a>
              </div>
           </div>
        </nav>
      </div>

      <div class="container">

         <div class="row mt-5">
            <div class="present">
               <div class="col-12 text-left">
                  <h1>PROJECTS<br>
                  </h1>
               </div>
            </div>
         </div>

         <div class="row mb-5">

            <button class="accordion"><a href="doggydebris/doggydebris.html">Doggy Debris - Computer Graphics Project</a></button>
            <div class="panel">
            </div>

            <button class="accordion">Split! - Webapp made with JavaScript</button>
            <div class="panel">
               <a href="https://mols2ma.github.io/split/">The webapp can be found here!<br><br></a>
               <p>
               My friend asked me to make an app that would split the bill, tax, and charges between friends depending on what they ordered.
               Since I also found doing this process manually very tedious, I went ahead and created one from scratch!
               Although I did not create an app, I made a mobile-friendly webapp using HTML, JavaScript, and Bootstrap.
               This app allows the user to input the total, taxes, & charges, and will tell the user how much each person will pay.
               </p>
            </div>

            <button class="accordion">3D Character Model - Maya</button>
            <div class="panel">
               <div>
                  <p>Learned Maya within a 10-week period in my Digital 3D Modeling and Design class. I sketched, implemented, and rigged a 3D character.
                  </p>
               </div>
               <div>
                  <video autoplay muted loop width="100%" height="100%" controls>
                     <!-- <img src="TurnTable.gif" width="100%" height="100%"> -->
                     <source src="TurnTable.mp4" type="video/mp4">
                  </video>
               </div>
            </div>

            <button class="accordion">Full-Stack Website - Intro to Software Engineering Project</button>
            <div class="panel">
               <p>Although the website is not live, there is a private GitHub repo for it. Please contact me to get access!<br>
               I worked with two other students to recreate a local Yelp website for our class project.
               I enhanced the design of the website using Bootstrap and Javascript.</p>
               <div style="height: 600px">
                  <img src="snackattack/website1.png" style="width: 100%;max-height: 100%" >
               </div>
               <div style="height: 600px">
                  <img src="snackattack/website2.png" style="width: 100%;max-height: 100%" >
               </div>
               <div style="height: 500px">
                  <img src="snackattack/website3.png" style="width: 100%;max-height: 100%" >
               </div>
               <div style="height: 600px">
                  <img src="snackattack/website4.png" style="width: 100%;max-height: 100%" >
               </div>
            </div>

            <button class="accordion">Animated Logo - Fake Chocolate Company</button>
            <div class="panel">
               <div>
                  <p>Learned Adobe After Effects to create a mock logo for a fake chocolate company called DYAD.
                     I designed a modular logo for DYAD, which I then animated to show its modularity.
                  </p>
               </div>
               <div>
                  <video autoplay muted loop width="100%" height="100%" controls>
                     <source src="logo.mp4" type="video/mp4">
                  </video>
               </div>
            </div>

            <button class="accordion">AACF Website</button>
            <div class="panel">
               <a href="https://www.aacfslo.org/">Website can be found here.</a>
               <p><br>Worked with a team of 5 that created a full-stack website from scratch.
                  I created the UI and helped implement the front-end of the website.</p>
            </div>

            <!-- <button class="accordion">Director of Events & Experience team @ Camp PolyHacks</button>
            <div class="panel">
              <p><a href="https://www.linkedin.com/company/camppolyhacks/" target="_blank">Camp PolyHacks</a> is an annual student-run multi-disciplinary hackathon at Cal Poly SLO.
                 It's open to all majors, and its goal is to develop real-world solutions to real world problems in
                 less than 24 hours.<br><br> I'm a part of the organizing team which is a group of 18 different students.
                 I'm the director of the sub-team that is in charge of planning and executing the hackathon from start to finish.<br><br>
                 After a successful 27-hour event, which can be seen <a href="https://www.facebook.com/pg/camppolyhacks/photos/?tab=album&album_id=1149878988698616&ref=page_internal" target="_blank">here</a>, we are currently in the process of recruiting the organizing team for the 2020-2021 school year!
              </p>
            </div>

            <button class="accordion">Asian American Christian Fellowship Design Team</button>
            <div class="panel">
             <p>I am currently the head lead for the design team  for Asian American Christian Fellowship for the 2019-2020 school year. Our team is
                in charge of creating event apparel, event slides, social media spreads, outreach flyers, and more.
                <a href="https://drive.google.com/drive/folders/1WEMlS8KpZ5NL6wKq1ZGVbMYNXn4z3to1?usp=sharing" target="_blank">Here</a> is a glimpse of the slides that we designed that are displayed during our weekly meet-ups.
            </p>
            </div>

            <button class="accordion">Asian American Christian Fellowship - SLO Website</button>
            <div class="panel">
             <p>I'm a part of a Christian fellowship at my college. Our fellowship doesn't have a
                 working website, so my friends and I decided to work on one from scratch! We initially utilized
                 bootstrap so that our website can be mobile-friendly. We then transitioned into use Gatsby.js to
                 the process of website building faster and efficient. <br><br> I was mostly in charge of creating the design and
                 layout of the website in which I used <a href="https://www.figma.com/" target="_blank">Figma</a>. I also helped write the html
                 files for each page in which I learned Bootstrap. <br><br> The website it set to launch in mid-September.
             </p>
            </div>

            <button class="accordion">Computer Engineering Society Escape Room</button>
            <div class="panel">
              <p>I am a part of Computer Engineering Society on campus. This past school year, we decided to
                 create an escape room using technologies that our club has created. I was in charge of creating the
                 design and layout of the room so that it would have a Star Trek theme. </p>
            </div>

            <button class="accordion">DENCH. Cookbook</button>
            <div class="panel">
              <p>I helped my friend, Jimmy Wong, with his <a href="https://denchcookbook.com" target="_blank">cookbook</a> that published in the Spring of 2019 that talks
                 about his college pop-up restaurant as well as recipes from it. I helped with editing photos in the cookbook using Adobe Photoshop and Lightroom.</p>
            </div> -->
         </div>
      </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="script.js"></script>

  </body>
</html>
